ADMINS=1234567
BOT_TOKEN=1234567
GROUP=1234567

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-i-%)k3l(30v@h#tvfi53h1j^o96w)c+qg7ua1#_+me6z9j!1x#
DJANGO_SU_ADMIN=admin
DJANGO_SU_EMAIL=admin@mail.com
DJANGO_SU_PASSWORD=1234567
DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=owooden0238
DB_HOST=db
DB_PORT=5432