server {

        server_name korusiroxin.ru;

        location /.well-known {
        root /var/www/html;
        }

        location = /favicon.ico {
            alias /home/owooden/projets/telegram_bots/Iroxin_bot/static/favicon.ico;
        }
        location /static/ {
            root /home/owooden/projets/telegram_bots/Iroxin_bot;
        }
        location /media/ {
            root /home/owooden/projets/telegram_bots/Iroxin_bot;
        }
        location / {
            proxy_pass http://127.0.0.1:8002;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            add_header Access-Control-Allow-Origin *;
        }

}